#http redirect
server {
  listen 80;
  listen [::]:80;
  server_name apicollider.xyz www.apicollider.xyz;

  location / {
    return 301 https://$host$request_uri;
  }
}

#www redirect
server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name www.apicollider.xyz;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  return 301 https://apicollider.xyz$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name apicollider.xyz;
  include /etc/letsencrypt/options-ssl-nginx.conf;

  location / {
    root /usr/share/nginx/html;
    index index.html;
  }

  location ^~ /api/ {
    include uwsgi_params;
    uwsgi_pass backend:3031;
  }
}
# server {
#     listen 80;
#     listen [::]:80;
#     root /usr/share/nginx/html;
#     # index index.html;
#     # try_files $uri /index.html;
#     server_name apicollider.xyz www.apicollider.xyz;


#     location ~ /.well-known/acme-challenge {
#         allow all;
#         root /usr/share/nginx/certbot;
#     }
#     # location / {
#     #     root /usr/share/nginx/html;
#     #     index index.html;
#     # }
#     # location / {
#     #     rewrite ^ https://$host$request_uri? permanent;
#     # }
#     location ^~ /api/ {
#         include uwsgi_params;
#         uwsgi_pass backend:3031;
#         # try_files @wsgi;
#     }
#     # location @wsgi {
#     #     include uwsgi_params;
#     #     uwsgi_pass backend:3031;
#     # }
# }