# renew_before_expiry = 30 days
version = 0.30.0
archive_dir = /etc/letsencrypt/archive/apicollider.xyz
cert = /etc/letsencrypt/live/apicollider.xyz/cert.pem
privkey = /etc/letsencrypt/live/apicollider.xyz/privkey.pem
chain = /etc/letsencrypt/live/apicollider.xyz/chain.pem
fullchain = /etc/letsencrypt/live/apicollider.xyz/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 3d3852c4a3da832593a55280df0785c4
server = https://acme-v02.api.letsencrypt.org/directory
authenticator = webroot
rsa_key_size = 4096
webroot_path = /usr/share/nginx/certbot,
[[webroot_map]]
apicollider.xyz = /usr/share/nginx/certbot
www.apicollider.xyz = /usr/share/nginx/certbot
